spring.application.name=appcustomer-front-thymeleaf
spring.datasource.url=jdbc:mysql://localhost:3306/secured-app-oauth2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=false
#spring.security.oauth2.client.registration.google.client-id=600734696626-4d5qhsh4qch87mbs5o436p1s4247fe8u.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.client-id=600734696626-37tvuf30qeltdunjl91n5d1d9n58nsaj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
