spring.application.name=appcustomer-front-thymeleaf
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/secured-app-oauth2?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.thymeleaf.cache=false
#with Google(gmail) - app web
#spring.security.oauth2.client.registration.google.client-id=600734696626-4d5qhsh4qch87mbs5o436p1s4247fe8u.apps.googleusercontent.com
#spring.security.oauth2.client.registration.google.client-secret=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
#With Google(gmail) - app desktop
spring.security.oauth2.client.registration.google.client-id=600734696626-37tvuf30qeltdunjl91n5d1d9n58nsaj.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=email
# With Github
spring.security.oauth2.client.registration.github.client-id=Ov23liKK4ELcGiNeVDvJ
spring.security.oauth2.client.registration.github.client-secret=bd6e01d8a2ea700d61d7dd0dbe49a4e4f492249c
spring.security.oauth2.client.provider.github.user-name-attribute=login

#With Keycloack
spring.security.oauth2.client.registration.keycloack.client-name=keycloack
spring.security.oauth2.client.registration.keycloack.client-id=customerapp-oauth2-client-keycloack
spring.security.oauth2.client.registration.keycloack.client-secret=BWiPl8erCSS48DpWuHvIN35D6nv9NQZB
spring.security.oauth2.client.registration.keycloack.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloack.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloack.redirect-uri=http://localhost:8090/login/oauth2/code/customerapp-oauth2-client-keycloack
spring.security.oauth2.client.provider.keycloack.issuer-uri=http://localhost:8080/realms/customerApp-oauth2-realm
spring.security.oauth2.client.provider.keycloack.user-name-attribute=preferred_username